<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>American Diagnostic Center | About</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center">
                <img src="assets/logo.jpg" class="h-8 mr-3" alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">AMERICAN DIAGNOSTIC
                    CENTER</span>
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="/index.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500"
                            aria-current="page">About</a>
                    </li>
                    <li>
                        <a href="/services.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
                    </li>
                    <li>
                        <a href="/details.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Details</a>
                    </li>
                    <li>
                        <a href="/consultants_employees.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Consultants
                            & Employees</a>
                    </li>
                    <li>
                        <a href="/contact.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section
        class="bg-white dark:bg-gray-900 bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern.svg')] dark:bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern-dark.svg')]">
        <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 z-10 relative">
            <h1
                class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
                Get to Know Us</h1>
            <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-gray-200">Know about
                an independent organization AMERICAN DIAGNOSTIC CENTER. By knowing about us, familier about our values,
                commitments and know about our origin.</p>
        </div>
        <div class="bg-gradient-to-b from-blue-50 to-transparent dark:from-blue-900 w-full h-full top-0 left-0 z-0">
        </div>
    </section>

    <!-- About Us -->
    <section class="container bg-gray-100 p-6 rounded-lg shadow-md">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">About Us</h2>
        <p class="text-gray-500 dark:text-gray-400">AMERICAN DIAGNOSTIC CENTER is the independent organization. This is
            the
            trusted name in medical services of the people those who are intend to proceed
            in abroad to work in promising rich countries is set up a Medical Check-Up
            Organization Located H.R. Complex (4th Floor), 100, Mohakhali, Dhaka-1212. It
            is well equipped and manned by qualified professionals. The endeavors made
            by the management of the company have yielded dividend and the center is
            now one of the best in its area of operations with a reputation for sustained
            high quality service.</p>
    </section>

    <!-- Vision & Mission -->
    <section class="container">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">Our Mission & Vision</h2>

        <div id="accordion-collapse" data-accordion="collapse">
            <h2 id="accordion-collapse-heading-1">
                <button type="button"
                    class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
                    data-accordion-target="#accordion-collapse-body-1" aria-expanded="true"
                    aria-controls="accordion-collapse-body-1">
                    <span>Our Vision</span>
                    <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5 5 1 1 5" />
                    </svg>
                </button>
            </h2>
            <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
                <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900">
                    <p class="mb-2 text-gray-500 dark:text-gray-400">Exactly to be on the top among our clients by providing the good service and 
                        satisfaction throughout very accurate Diagnostics.
                    </p>
                </div>
            </div>
            <h2 id="accordion-collapse-heading-2">
                <button type="button"
                    class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
                    data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                    aria-controls="accordion-collapse-body-2">
                    <span>Our Mission</span>
                    <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5 5 1 1 5" />
                    </svg>
                </button>
            </h2>
            <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
                <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700">
                    <p class="mb-2 text-gray-500 dark:text-gray-400">To Provide all kinds of reliable medical check-up facilities to earn the trust and 
                        confidence of our stakeholders.</p>
                </div>
            </div>
        </div>

    </section>

    <!-- Values -->
    <section class="container">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">Our Values</h2>
        <p>We are committed to care your health by providing good service to the customers. 
            AMERICAN DIAGNOSTIC CENTER does thing passionately to help people with all 
            diagnostic facilities. We understand that our responsibilities are towards our 
            communities as they believe more AMERICAN DIAGNOSTIC CENTER is the place to rely 
            and trust. We believe it is our sacred responsibility to repay the debt to the soil which 
            gave us birth. Our every activity is driven by this belief. Today Al-Jami Diagnostic Center 
            is the name of quality, care and trust. We have always been a value driven company. We 
            consider these values as the heart of soul of the business and company. Our core 
            values are:</p>

        
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg mt-6">
            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                <tbody>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
                            Integrity
                        </th>
                        <td class="px-6 py-4">
                            We make every effort to ensure the highest level of integrity in doing business. We treat honesty, truth and fairness as the building block of our entrepreneurship.
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
                            Excellence
                        </th>
                        <td class="px-6 py-4">
                            We continuously strive to achieve the highest possible standard in every activities and in the 
        quality of products and services we provide. We believe attaining excellence is an endless 
        journey and our journey for excellence will never be ended 
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50 dark:text-white dark:bg-gray-800">
                            Respect for Individual
                        </th>
                        <td class="px-6 py-4">
                            We foster an environment that is built on openness, transparency, mutual respect, individual's 
integrity. We treat people how we want to be treated. We care all individuals whom we touch or 
to be touched: customers, employees, partners, suppliers and communities.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>

    <!-- Commitment -->
    <section class="container">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">Our Commitment</h2>
        <p>We are committed to care your health our pursuit of excellence begins with a 
            commitment to our staff the true strength of our organization. We embrace teamwork 
            and seek to create a challenging, stimulating work environment for our people. We do 
            not compromise with the quality. We use the best medicine and laboratory kits to find 
            out the real and accurate results AMERICAN DIAGNOSTIC CENTER aims to provide 
            unparalleled service to the people of Bangladesh by delivering the highest possible level 
            of care. For this, huge investment has been made on equipment and technology. We 
            have the most up to date diagnostic laboratory equipment from USA, Japan, 
            Taiwan,Korea, China, for up to date medical check-up in Bangladesh.</p>
    </section>
    <!-- Footer -->
    <footer class="bg-white dark:bg-gray-900">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="#" class="flex items-center">
                        <img src="assets/logo.jpg" class="h-8 mr-3" alt="FlowBite Logo" />
                        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">AMERICAN
                            DIAGNOSTIC CENTER</span>
                    </a>
                </div>
                <div class="grid grid-cols-1 gap-8 sm:gap-6 sm:grid-cols-2">
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="/consultants_employees.html" class="hover:underline">Find Consultant</a>
                            </li>
                            <li>
                                <a href="/about.html" class="hover:underline">Know About Us</a>
                            </li>
                            <li class="mb-4">
                                <a href="/consultants_employees.html" class="hover:underline">services</a>
                            </li>
                            <li>
                                <a href="/about.html" class="hover:underline">mission & vision</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Facebook</a>
                            </li>
                            <li class="mb-4">
                                <p>americanihl@gmail.com</p>
                            </li>
                            <li class="mb-4">
                                <p>HR COMPLEX, 100, MOHAKHALI, DHAKA – 1212</p>
                            </li>
                            <li class="mb-4">
                                <p>+8801870701900, +8801937019934</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="/index.html"
                        class="hover:underline">AMERICAN DIAGNOSTIC CENTER</a>. All Rights Reserved.
                </span>
                <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 8 19">
                            <path fill-rule="evenodd"
                                d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
</body>

</html>