<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>American Diagnostic Center | Consultants & Employees</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center">
            <img src="assets/logo.jpg" class="h-8 mr-3" alt="Flowbite Logo" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">AMERICAN DIAGNOSTIC
                    CENTER</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
                <a href="/index.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
            </li>
            <li>
                <a href="/about.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
            </li>
            <li>
                <a href="/services.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
            </li>
            <li>
                <a href="/details.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Details</a>
            </li>
            <li>
                <a href="#" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Consultants & Employees</a>
            </li>
            <li>
                <a href="/contact.html" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- Hero -->
    <section class="bg-white dark:bg-gray-900 bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern.svg')] dark:bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern-dark.svg')]">
        <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 z-10 relative">
            <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Know More About Our Consultants & Employees</h1>
            <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-gray-200">Get to know About Our Consultants & Employees at American Diagnostic Center to choose your consultant based on your need</p>
        </div>
        <div class="bg-gradient-to-b from-blue-50 to-transparent dark:from-blue-900 w-full h-full top-0 left-0 z-0"></div>
    </section>

    <!-- Doctor's Information -->
    <section class="container">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">DOCTORS' INFORMATION</h2>
        <div class="grid grid-cols-3 gap-4">
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MD NASIR UDDIN MIA</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Radiologist</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">M.B.B.S (Raj), DMRD (Dhaka)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">BMDC Reg. No. 6187</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">PROFESSOR DR. SHAMIUL ISLAM</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Consultant</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">MBBS (Sir Salimullah Medical College)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Mphil (Pathology), BSMMUH</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No-A21682, BMDC.</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">DR. MAHMUDA YEASMIN</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Lab Consultant</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">MBBS (DU), MD (BSMMU)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">BMDC Reg. No. A59792</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">DR. UMME HABIBA (JUI)</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Medical Officer</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">MBBS (Delta Medical College, Mirpur – 1, Dhaka Unitersity)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Medical Ultrasound</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No-A82019</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">DR. MD. MAHMUD UL HASAN</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Medical Officer</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">MBBS (Gonoshasthaya Samaj Vittik Medical College, Savar, Dhaka.</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">BMDC Reg. No-A91539</p>
                </a>
            </div>
            
        </div>
    </section>

    <!-- Nurses' Information -->
    <section class="container">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">NURSES' INFORMATION</h2>
        <div class="grid grid-cols-3 gap-4">
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">SUZIA AKTER</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Nurse</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Nursing Science and Midwifery</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Gazi Munibur Rahman Nursing College, Patuakhali</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No. 66863</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Rafiqul Islam Robin</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Nurse</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Nursing Science and Midwifery</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Turag Adhunik Nursing College, Uttara, Dhaka</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No-61979</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Saidujjaman Sajal</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Nurse</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Nursing Science and Midwifery</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Elite Nursing Institute</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No. 61505</p>
                </a>
            </div>
        </div>
    </section>

    <!-- MEDICAL TECHNOLOGIST’S Information -->
    <section class="container">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">MEDICAL TECHNOLOGISTS' INFORMATION</h2>
        <div class="grid grid-cols-3 gap-4">
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MD. MOZAHIDUL ISLAM SIDDIQUE</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Medical Technologist</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Medical Technology</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Institute of Health Technology, Dhaka</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No. 33325</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MOST. JINNAT PARVIN</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Medical Technologist</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">B.S.C (Honr’s) in Bio-Chemistry</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Primeasia University, Dhaka.</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No-171079033</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MD. NAZRUL ISLAM</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Medical Technologist</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Medical Technology</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Trauma Institute of Health Technology</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No. 61505</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">KAMRUL HASAN</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Medical Technologist</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Medical Technology</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Trauma Institute of Health Technology</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No-171079033</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">ABU MUSAB</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Medical Technologist</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Medical Technology</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Islami Bank Institute of Health Technology</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No. 22000</p>
                </a>
            </div>
        </div>
    </section>

    <!-- MEDICAL TECHNOLOGISTS' Information -->
    <section class="container">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">MEDICAL TECHNOLOGISTS' INFORMATION</h2>
        <div class="grid grid-cols-3 gap-4">
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">ARSHED ALI MASUD</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Medical Technologist (Radiology)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Medical Technology</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Institute of Health Technology, Dhaka</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No. 39138</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">TANIA AKTER</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Medical Technologist (Radiology)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Medical Technology</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Institute of Health Technology, Dhaka</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No. 39161</p>
                </a>
            </div>
        </div>
    </section>

    <!-- ADMINISTRATIVE EMPLOYEES' Information -->
    <section class="container">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">ADMINISTRATIVE EMPLOYEES' INFORMATION</h2>
        <div class="grid grid-cols-3 gap-4">
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MOHAMMAD TANVIR RAHMAN</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">General Manager</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">CMA</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">ICMAB</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">MBA, BBA (Finance), JNU</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MD. FARUK HOSSAIN</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Executive (IT)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">BSC (CSE)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">American Bangladesh University</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MD. HAYATUNNOBI</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Executive (IT)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Diploma in Graphic Design</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Govt. Graphic Arts Institute</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MD. ABU SYED</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Executive (Reception and Billing)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Masters in Management</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Habibullah Bahar University College</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MD. MOHIN UDDIN</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Executive (Reception and Billing)</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Master of Business Administration</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Hajigong Model University</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">FARZANA AKTER</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">Receptionist</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">HSC</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Madhabdi College, Dhaka</p>
                    <p class="font-normal text-gray-500 dark:text-gray-300 text-sm">Reg. No. 39161</p>
                </a>
            </div>
            <div>
                <a href="#" class="block h-full max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-1 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">MST. ANOWARA BEGUM</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400 mb-2">MLSS</p>
                    <p class="font-normal text-gray-500 dark:text-gray-200 text-sm">Wireless, Mohakhali, Dhaka</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white dark:bg-gray-900">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="#" class="flex items-center">
                        <img src="assets/logo.jpg" class="h-8 mr-3" alt="FlowBite Logo" />
                        <span
                            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">AMERICAN DIAGNOSTIC CENTER</span>
                    </a>
                </div>
                <div class="grid grid-cols-1 gap-8 sm:gap-6 sm:grid-cols-2">
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="/consultants_employees.html" class="hover:underline">Find Consultant</a>
                            </li>
                            <li>
                                <a href="/about.html" class="hover:underline">Know About Us</a>
                            </li>
                            <li class="mb-4">
                                <a href="/consultants_employees.html" class="hover:underline">services</a>
                            </li>
                            <li>
                                <a href="/about.html" class="hover:underline">mission & vision</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Facebook</a>
                            </li>
                            <li class="mb-4">
                                <p>americanihl@gmail.com</p>
                            </li>
                            <li class="mb-4">
                                <p>HR COMPLEX, 100, MOHAKHALI, DHAKA – 1212</p>
                            </li>
                            <li class="mb-4">
                                <p>+8801870701900, +8801937019934</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="/index.html"
                        class="hover:underline">AMERICAN DIAGNOSTIC CENTER</a>. All Rights Reserved.
                </span>
                <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 8 19">
                            <path fill-rule="evenodd"
                                d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
</body>

</html>