<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>American Diagnostic Center</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center">
                <img src="assets/logo.jpg" class="h-8 mr-3" alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">AMERICAN DIAGNOSTIC
                    CENTER</span>
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#"
                            class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="/about.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
                    </li>
                    <li>
                        <a href="/services.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
                    </li>
                    <li>
                        <a href="/details.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Details</a>
                    </li>
                    <li>
                        <a href="/consultants_employees.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Consultants
                            & Employees</a>
                    </li>
                    <li>
                        <a href="/contact.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section
        class="bg-center bg-no-repeat bg-[url('https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')] bg-gray-900 bg-blend-multiply">
        <div class="px-4 mx-auto max-w-screen-xl text-center py-24 lg:py-56">
            <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-white md:text-5xl lg:text-6xl">We
                invest in the world’s potential</h1>
            <p class="mb-8 text-lg font-normal text-gray-300 lg:text-xl sm:px-16 lg:px-48">Well equipped and manned by
                qualified professionals. The endeavors made
                by the management of the company have yielded dividend and the center is
                now one of the best in its area of operations with a reputation for sustained
                high quality service
            </p>
            <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
                <a href="/consultants_employees.html"
                    class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
                    View Our Consultants
                    <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 5h12m0 0L9 1m4 4L9 9" />
                    </svg>
                </a>
                <a href="/details.html"
                    class="inline-flex justify-center hover:text-gray-900 items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg border border-white hover:bg-gray-100 focus:ring-4 focus:ring-gray-400">
                    Learn more
                </a>
            </div>
        </div>
    </section>

    <section class="container bg-gray-100 p-6 rounded-lg shadow-md">
        <h2 class="text-4xl font-extrabold dark:text-white py-6">MESSAGE FROM PARTNERS</h2>
        <p
            class="mb-3 text-gray-500 dark:text-gray-400 first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:font-bold first-letter:text-gray-900 dark:first-letter:text-gray-100 first-letter:mr-3 first-letter:float-left">
            Greetings from the Partners of AMERICAN DIAGNOSTIC CENTER. It is
            my great Pleasure to take the Opportunity to share my feelings of AMERICAN
            DIAGNOSTIC CENTER.</p>
        <p class="text-gray-500 dark:text-gray-400">Present level of medical Services in our country AMERICAN DIAGNOSTIC
            CENTER minimum expected level. Particularly when we are thinking in the terms of comparative point of view.
            With the challenge in mind we have setup AMERICAN DIAGNOSTIC CENTER The Clinic Commits itself to providing
            the highest standard of medical services especially to those who are seeking employment abroad of already
            having overseas employment and need medical check-ups.</p>
        <br />
        <p class="text-gray-500 dark:text-gray-400 mb-6">At this moment our country sends abroad a significant number of
            skilled. Semi-skilled and unskilled personnel every year and earns a huge amount of remittance that provides
            succor to our economy. The prospective personnel have to undergo minimum medical check-ups that will prove
            the employee's physical fitness. A faulty medical Screening not only jeopardizes the incumbent’s career but
            also bring bad image for the country. AMERICAN DIAGNOSTIC CENTER we are quite aware of this undesirable
            situation and our physicians will never compromise on quality medical Services. This is our Strength that we
            believe our clients will have full trust on us.</p>
        <p>Ekramul Haque & Others </p>
        <p>Partners</p>
        <p>AMERICAN DIAGNOSTIC CENTER</p>
    </section>

    <section class="container">
        <h1 class="text-4xl font-extrabold dark:text-white py-6">Permission Letter</h1>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
            <div>
                <img class="h-auto max-w-full rounded-lg" src="assets/certificates/1.jpg" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full rounded-lg" src="assets/certificates/2.jpg" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full rounded-lg" src="assets/certificates/3.jpg" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full rounded-lg" src="assets/certificates/4.jpg" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full rounded-lg" src="assets/certificates/5.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Map -->
    <section class="container">
        <h1 class="text-4xl font-extrabold dark:text-white py-6">Our Location</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.062357881462!2d90.39776687489916!3d23.780793687609737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c73ecc64f453%3A0x3141b8f830b6b97a!2sAmerican%20diagnostic%20center!5e0!3m2!1sen!2sbd!4v1688584765403!5m2!1sen!2sbd"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Gallery -->
    <section class="container">
        <h1 class="text-4xl font-extrabold dark:text-white py-6">Gallery</h1>
        <div class="grid grid-cols-3 gap-4">
            <div class="relative">
                <img src="assets/gallery/reception_registration.jpg" alt="Image 1" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">RECEPTION AND REGISTRATION</p>
                </div>
            </div>
            <div class="relative">
                <img src="assets/gallery/report_delivery.jpg" alt="Image 2" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">REPORT DELIVERY</p>
                </div>
            </div>
            <div class="relative">
                <img src="assets/gallery/waiting_area.jpg" alt="Image 3" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">WAITING AREA</p>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-3 gap-4 mt-4">
            <div class="relative">
                <img src="assets/gallery/IT.jpg" alt="Image 1" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">IT</p>
                </div>
            </div>
            <div class="relative">
                <img src="assets/gallery/radiology.jpg" alt="Image 2" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">RADIOLOGY</p>
                </div>
            </div>
            <div class="relative">
                <img src="assets/gallery/radiology-2.jpg" alt="Image 3" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">RADIOLOGY</p>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-3 gap-4 mt-4">
            <div class="relative">
                <img src="assets/gallery/doctors_room_male.jpg" alt="Image 1" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">DOCTORS ROOM (MALE)</p>
                </div>
            </div>
            <div class="relative">
                <img src="assets/gallery/doctors_room_female.jpg" alt="Image 2" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">DOCTORS ROOM (FEMALE)</p>
                </div>
            </div>
            <div class="relative">
                <img src="assets/gallery/lab_room.jpg" alt="Image 3" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">LAB ROOM</p>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-3 gap-4 mt-4">
            <div class="relative">
                <img src="assets/gallery/sample_collection.jpg" alt="Image 1" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">SAMPLE COLLECTION</p>
                </div>
            </div>
            <div class="relative">
                <img src="assets/gallery/vaccination.jpg" alt="Image 2" class="w-full gallery_img">
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black bg-opacity-50 text-white">
                    <p class="text-md font-bold">VACCINATION</p>
                </div>
            </div>
        </div>

    </section>

    <footer class="bg-white dark:bg-gray-900">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="#" class="flex items-center">
                        <img src="assets/logo.jpg" class="h-8 mr-3" alt="FlowBite Logo" />
                        <span
                            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">AMERICAN DIAGNOSTIC CENTER</span>
                    </a>
                </div>
                <div class="grid grid-cols-1 gap-8 sm:gap-6 sm:grid-cols-2">
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="/consultants_employees.html" class="hover:underline">Find Consultant</a>
                            </li>
                            <li>
                                <a href="/about.html" class="hover:underline">Know About Us</a>
                            </li>
                            <li class="mb-4">
                                <a href="/consultants_employees.html" class="hover:underline">services</a>
                            </li>
                            <li>
                                <a href="/about.html" class="hover:underline">mission & vision</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Facebook</a>
                            </li>
                            <li class="mb-4">
                                <p>americanihl@gmail.com</p>
                            </li>
                            <li class="mb-4">
                                <p>HR COMPLEX, 100, MOHAKHALI, DHAKA – 1212</p>
                            </li>
                            <li class="mb-4">
                                <p>+8801870701900, +8801937019934</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="/index.html"
                        class="hover:underline">AMERICAN DIAGNOSTIC CENTER</a>. All Rights Reserved.
                </span>
                <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 8 19">
                            <path fill-rule="evenodd"
                                d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
</body>

</html>